<?php

return [
    'username' => 'Username',
    'role' => 'Role',
    'select_a_role' => 'Select a Role',
    'email' => 'Email',
    'phone' => 'Phone Number',
    'phone_placeholder' => 'Enter your phone number',
    'date_of_birth' => 'Date of Birth',
    'location' => 'Location',
    'select_location' => 'Select Location',
    'password' => 'Password',
    'address' => 'Address',
    'address_placeholder' => 'Enter your address',
    'save' => 'Save',
    'created_successfully' => 'Account Created Successfully.',
    'creation_failed' => 'Account Create Failed. Please check again.',
    'choose_profile_user' => 'Choose Profile Picture',
    'update_profile_user' => 'Update Profile Picture',
    'save_update' => 'Save Update',
    'updated_successfully' => 'User updated successfully.',
    'update_failed' => 'Failed to update user.',
    'validation_error' => 'Some fields are invalid. Please check again.',
    'location_already_assigned' => 'This location is already assigned to the user.',
    'location_not_found' => 'The selected location could not be found.',
    'permission' => 'Permission',
    'cash_transaction' => 'Cash Transaction',
];
