<?php

return [
    'status' => 'ស្ថានភាព',
    'list' => 'បញ្ជីអតិថិជន',
    'add' => 'បន្ថែមអតិថិជន',
    'username' => 'ឈ្មោះអ្នកជួល',
    'gender' => 'ភេទ',
    'phone_number' => 'លេខទូរស័ព្ទ',
    'email' => 'អ៊ីមែល',
    'room' => 'បន្ទប់',
    'start_rental_date' => 'ថ្ងៃចាប់ផ្ដើមជួល',
    'end_rental_date' => 'ថ្ងៃបញ្ចប់ជួល',
    'actions' => 'សកម្មភាព',
    'confirm_delete' => 'តើអ្នកប្រាកដជាចង់លុបអតិថិជននេះមែនទេ?',
    'no_clients_found' => 'មិនមានអតិថិជនទេ។',
    'showing' => 'កំពុងបង្ហាញ',
    'of' => 'នៃ',
    'entries' => 'កំណត់ត្រា',
    'male' => 'ប្រុស',
    'female' => 'ស្រី',
    'edit' => 'កែប្រែអតិថិជន',
    'back' => 'ត្រឡប់ទៅបញ្ជី',
    'select_option' => 'ជ្រើសរើសមួយ',
    'address' => 'អាសយដ្ឋាន',
    'description' => 'ពណ៌នា',
    'save' => 'រក្សាទុក',
    'cancel' => 'បោះបង់',
    'date_of_birth' => 'ថ្ងៃខែឆ្នាំកំណើត',
    'update_success'      => 'អតិថិជនបានកែប្រែដោយជោគជ័យ។',
    'update_failed'       => 'មិនអាចកែប្រែអតិថិជនបានទេ។',
    'username_required'   => 'ត្រូវការឈ្មោះអ្នកប្រើប្រាស់។',
    'gender_required'     => 'ត្រូវការភេទ។',
    'gender_invalid'      => 'ភេទត្រូវតែប្រុស ឬ ស្រី។',
    'phone_required'      => 'ត្រូវការលេខទូរស័ព្ទ។',
    'dob_required'        => 'ត្រូវការថ្ងៃខែឆ្នាំកំណើត។',
    'dob_format'          => 'ទ្រង់ទ្រាយថ្ងៃខែឆ្នាំកំណើតត្រូវជា dd-mm-yyyy។',
    'address_required'    => 'ត្រូវការអាសយដ្ឋាន។',
    'view_profile' => 'មើលប្រវត្តិ',
    'end_lease' => 'បញ្ចប់ការជួល',
    'status_updated_successfully' => 'បានអាប់ដេតស្ថានភាពអតិថិជនដោយជោគជ័យ។',
    'status_update_failed' => 'ការអាប់ដេតស្ថានភាពអតិថិជនបរាជ័យ។',
    'phone' => 'លេខទូរស័ព្ទ',
    'name' => 'ឈ្មោះអតិថិជន',
];
