<?php

return [
    'building_name' => 'ឈ្មោះអគារ',
    'floor_name' => 'ឈ្មោះជាន់',
    'name' => 'បន្ទប់លេខ',
    'description' => 'ការពិពណ៌នា',
    'save' => 'រក្សាទុកបន្ទប់',
    'floor' => 'ជាន់',
    'location' => 'ទីតាំង',
    'type' => 'ប្រភេទ',
    'size' => 'ទំហំ',
    'book' => 'កក់',
    'view' => 'ពិនិត្យ',
    'room' => 'បន្ទប់',
    'building' => 'អគារ',
    'per_month' => 'ក្នុងមួយខែ',
    'no_description' => 'មិនមានការពិពណ៌នាទេ។',
    'created_at' => 'បានបង្កើតនៅ',
    'updated_at' => 'បានធ្វើបច្ចុប្បន្នភាពចុងក្រោយ',
    'clients' => 'អតិថិជន',
    'no_clients' => 'មិនមានអតិថិជនក្នុងបន្ទប់នេះទេ។',
    'information' => 'ព័ត៌មានអំពីបន្ទប់',
    'no_information_found' => 'មិនមានព័ត៌មានទេ',
    'this_room_is_no_information' => 'បន្ទប់នេះមិនមានព័ត៌មានទេ។',
    'edit_status' => 'កែប្រែស្ថានភាព',

    'no_client_found' => 'មិនមានអតិថិជនទេ',
    'there_are_no_client_in_this_room' => 'មិនមានអតិថិជននៅក្នុងបន្ទប់នេះទេ។',

    // Validation messages
    'building_name_required' => 'សូមបញ្ចូលឈ្មោះអគារ។',
    'floor_name_required'    => 'សូមបញ្ចូលឈ្មោះជាន់។',
    'room_name_required'     => 'សូមបញ្ចូលឈ្មោះបន្ទប់។',
    'room_type_required'     => 'សូមជ្រើសប្រភេទបន្ទប់។',
    'building_name_string'   => 'ឈ្មោះអាគារត្រូវតែជាខ្សែអក្សរ។',
    'building_name_max'      => 'ឈ្មោះអាគារមិនអាចលើសពី 255 តួអក្សរ។',
    'floor_name_string'      => 'ឈ្មោះជាន់ត្រូវតែជាខ្សែអក្សរ។',
    'floor_name_max'         => 'ឈ្មោះជាន់មិនអាចលើសពី 100 តួអក្សរ។',
    'name_required'          => 'សូមបញ្ចូលឈ្មោះបន្ទប់។',
    'name_string'            => 'ឈ្មោះបន្ទប់ត្រូវតែជាខ្សែអក្សរ។',
    'name_max'               => 'ឈ្មោះបន្ទប់មិនអាចលើសពី 100 តួអក្សរ។',
    'description_string'     => 'ការពិពណ៌នាត្រូវតែជាខ្សែអក្សរ។',
    'description_max'        => 'ការពិពណ៌នាមិនអាចលើសពី 500 តួអក្សរ។',
    'updated_successfully'   => 'បន្ទប់ត្រូវបានធ្វើបច្ចុប្បន្នភាពដោយជោគជ័យ។',
    'update_failed'          => 'មិនអាចធ្វើបច្ចុប្បន្នភាពបន្ទប់បានទេ។',
    'not_found'              => 'រកមិនឃើញបន្ទប់។',
    'rental_expired' => "ការជួលរបស់អតិថិជននេះបានផុតកំណត់ហើយ។",
    'rental_ending'  => "ការជួលរបស់អតិថិជននេះនឹងបញ្ចប់នៅក្នុងរយៈពេល :days ថ្ងៃ|ការជួលរបស់អតិថិជននេះនឹងបញ្ចប់នៅក្នុងរយៈពេល :days ថ្ងៃ",
    'rental_active'  => "ការជួលរបស់អតិថិជននេះនៅតែមានសុពលភាព។",
    'created_successfully'  => 'បង្កើតបន្ទប់បានជោគជ័យ។',
    'deleted_successfully' => 'បន្ទប់នេះត្រូវបានលុបដោយជោគជ័យ។',

     //user invoice
    'select_room' => 'ជ្រើសរើសបន្ទប់',
    'please_select_rooms' => 'សូមជ្រើសរើសបន្ទប់យ៉ាងហោចណាស់មួយ',
];
