<?php

return [
    'login' => 'ចូលប្រព័ន្ធ',
    'dashboard_admin' => 'ផ្ទាំងអ្នកគ្រប់គ្រង',
    // Nouns / pretitle
    'admin' => 'អ្នកគ្រប់គ្រង',
    'manager' => 'អ្នកគ្រប់គ្រងតំបន់',
    'user' => 'អ្នកប្រើប្រាស់',
    'dashboard' => 'ផ្ទាំងគ្រប់គ្រង',
    'account' => 'គណនី',
    'room' => 'បន្ទប់',
    'roomtype' => 'ប្រភេទបន្ទប់',
    'location' => 'ទីតាំង',
    'income' => 'ចំណូល',
    'expense' => 'ចំណាយ',
    'account_index' => 'បញ្ជីគណនី',
    'no_users_found' => 'រកមិនឃើញគណនីណាមួយទេ។',
    'try_adjust_search_or_create' => 'សូមធ្វើការបង្កើតគណនីជាមុនសិន។',
    'choose_location' => 'ជ្រើសរើសទីតាំង',
    'create_room' => 'បង្កើតបន្ទប់',
    'room_list' => 'បញ្ជីបន្ទប់',
    'rooms' => 'បន្ទប់',
    'rooms_list' => 'បញ្ជីបន្ទប់',
    'rooms_table' => 'បញ្ជីបន្ទប់ទាំងអស់',
    'building_name' => 'ឈ្មោះអគារ',
    'floor_name' => 'ជាន់',
    'room_name' => 'ឈ្មោះបន្ទប់',
    'location_name' => 'ទីតាំង',
    'room_type' => 'ប្រភេទបន្ទប់',
    'room_size' => 'ទំហំបន្ទប់',
    'price' => 'តម្លៃ',

    // Default actions
    'create' => 'បង្កើត',
    'index' => 'បញ្ជី',
    'edit' => 'កែប្រែ',
    'show' => 'បង្ហាញ',
    'view' => 'ពិនិត្យ',
    'delete' => 'លុប',
    'delete_selected' => 'លុបទាំងអស់ដែលបានជ្រើស',
    'back' => 'ត្រឡប់',
    'created_at' => 'កាលបរច្ឆេទបង្កើត',
    'updated_at' => 'កាលបរិច្ឆេទកែប្រែ',
    'status' => 'ស្ថានភាព',
    'actions' => 'សកម្មភាព',
    'save_update' => 'ធ្វើបច្ចុប្បន្នភាព',
     //client
    'client' => 'អតិថិជន',
    'remove' => 'យកចេញ',
    //invoice
    'invoice' => 'វិក្កយបត្រ',
    'choose_room' => 'ជ្រើសរើសបន្ទប់',
];
